<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DANII VODKA</title>
		<link rel="icon" type="image/png" href="favicon.png" />
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/fakeLoader.css" rel="stylesheet">
		<link href="css/owl-carousel.min.css" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700,800%7CGrand+Hotel" rel="stylesheet">


<link href="agecheck.css" rel="stylesheet">
		<script src="js/jquery-2.2.4.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<script src="https://use.fontawesome.com/4dfd2d448a.js"></script>

<script src="jquery.agecheck.js"></script>
<script>
            $(document).ready(function(){ 
                var minAge = $('select').val();
                $('select').on('change', function(){
                   minAge = $(this).val(); 
                });
                $('button').on('click', function(){
                    sessionStorage.clear();
                    $.ageCheck({minAge: minAge});
                });
                $.ageCheck({minAge: minAge});        
            });  
    

        </script>
<style>


   body {
   
   background: url(./images/danii_21.jpg); 
  
   } 


            .demo select {
                border: 1px solid #d88d54;
                border-radius: 4px;
                padding: 2px;
            }
            .demo h3 {
                font-family:'Bree Serif', arial; 
                font-weight:bold; 
                font-size:30px; 
                text-align:center; 
                border-bottom:1px dashed #ccc;  
                padding:0 0 20px 0; 
                line-height:38px;
            }
            .demo p {
                
                font-family: georgia, serif; 
                font-size:18px; 
                line-height:26px; 
                text-align:center;
                margin-bottom:10px;
                color:#ADADAD;
            }
            .demo button {
                box-sizing: border-box;
                display: inline-block;
                margin-bottom: 10px;
                margin-top:5px;
                font-weight: bold;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
                padding: 4px 20px 6px 20px;
                font-size: 24px;
                line-height: 1.5;
                background:#120a04;
                color:#fff; 
                text-shadow:1px 1px 0 #84A51D;
                 font-family: 'Bree Serif', serif; 
            }
            .demo button:hover{
                box-sizing: border-box;
                background:#82A711;
            }
            @media (max-width: 500px) {
                .demo p {
                    font-size:12px;
                    line-height: 17px;
                }
                .demo h3 {
                    font-size:18px;
                    line-height:22px;
                }
                .demo button {
                    font-size:17px;
                }
            }
        </style>


		<!--[if IE 9]>
			<link href="css/ie9.css" rel="stylesheet">
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>

		
		
		<!-- Wrapper -->
		<div class="wrapper">
<div class="container">
<div class="row">

</div>
</div>			<!-- Navigation -->
			

	


		</div>
		


	</body>
</html>
